
      ....o..o..ooo..OOOOOOO THIS FILE PASSED OOOOOOO..ooo..o..o....
     _________  ___  ___. _____.___   _______    __________ ___________
    /  ______/ |   |/  _| \__  |   |  \      \   \_   ____/ \__    ___/
    \_____  \  |      <    /   |   |  /   |   \   |    _)_    |    |
    /        \ |   |   \   \____   | /    |    \  |       \   |    |
   /_______  / |___|___ \  / ______| \____|__  / /______  /   |____|
           \/          \/  \/                \/         \/

-=[                   Skynet is Official FTP-Base of:                   ]=-
-=[  MONO / DMS / Destiny / RBI / Blacktron / Kombo / Quad / Nostalgia  ]=-
-=[  Twist / Excalibur / Triloxy / MusicZone / Jolly / Trance'O'Mania   ]=-
-=[  Revelation / T4M / ReverB Records / Inside / SuperStition / ACME   ]=-
-=[  MadNoise / Give / ClubLantic / Inside / ProjectX / Solo / Advance  ]=-
-=[  Sound Alliance / Dimension X / PTR / Psyclone / Tokyo Dawn Records ]=-
-=[  Total Eclipse / Excessive Force / Amnesia / The Faktory / Domestic ]=-
-=[  zOD / Push / Green / Level-D / Cryogenic / The ChipLib / S4B / BMP ]=-
-=[  ProXXon / BMP /  Rudesoft / Sequence Gamma / Kibosh / BBR / Argh   ]=-
-=[  Epileptic Records / Nitrophusion / GrandMaster / Insight Diskmag   ]=-
-=[  Mushroom Records / Nine11 / Image! / Schleudertrauma / Synthesis   ]=-
-=[  Trance Club Progressive / Epileptic Recordz / Electrick Beats      ]=-
-=[  Ecolove / Hypnotix / Nosferatu / Alliance'98 / ROU                 ]=-

          Skynet will be hosting the Blacktron Music Compo #2! 
http://www.d-zign.com/bmpcompo2/ ftp://skynet.stack.nl/pub/music/bmpcompo2/
***************************************************************************

  REMEMBER: FTP://SKYNET.STACK.NL/               INFO: ftp@skynet.stack.nl
.                                                                              .


               The Skynet Archive wouldn't be possible without:

                M.C.G.V. Stack        The Eindhoven University
                <www.stack.nl>          of Technology  (TUE)
                                            <www.tue.nl>
