                    _______     ̉
               _____\__   /_____:______  _________
 - ____________\_     /   \_    |    _/__\  __   /__ -----------------
   \_            _  _//   _|    ½____|___  _____/ _/ t a k e o v e r 98
--- Ó----|    |--\________\|____:      _| -½      | -------------- -- -
      -  -----¦ ::   ___________|______\/_________|___ slc ̉
   ::.. .           _\   _    _/____    _ __\  __    /_____:_______
         eindhoven, |    |    ||    |-----Ö    _____/ _/   ._     /
    the auditorium, | .._|    |     |     |    |      |     _    /____
 15/16/17 may/1998! |_:_______|_    |     |_   |     _|     |       _//
. ....................:        /__________|/_________\------|_______l

                     (Takeover'98 Invitation)

Enjoyed TG98? Or regretting you didn't go to TG98? Then go to Takeover'98
next month! 

  What:         - Takeover'98
  When:         - 15, 16 and 17 May 1998
  Where:        - The Auditorium of the University of Technology, Eindhoven
                  (TUE), Eindhoven, the Netherlands
  Home page:    - http://www.takeover.nl/
  E-mail:       - info@takeover.nl
