e scr.color=false
s 0x004012e0
afn dispatch_scene_by_music_position
s 0x00401430
afn run_main_loop
s 0x00401510
afn main
s 0x00401860
afn setup_pixel_format
s 0x00401930
afn render_scene_case_0_7
s 0x00401c00
afn load_intro_textures
s 0x00401fc0
afn render_scene_case_2_4
s 0x00402130
afn load_scene_s_textures
s 0x00402330
afn render_scene_case_1_8
s 0x004025c0
afn load_kaar_textures
s 0x004027c0
afn render_scene_case_5
s 0x00402b40
afn load_fla_texture_group
s 0x00402d70
afn render_scene_case_3_6
s 0x00403120
afn load_surf_texture_group
s 0x00403320
afn render_scene_case_9
s 0x004036a0
afn ensure_texture_loaded
s 0x004036bb
afn load_tga_256x256_rgba
s 0x004045c0
afn crt_startup_main
s 0x00401680
f+ main_wndproc 1
s 0x0040e068
f+ scene_threshold_table 40
s 0x004013fc
f+ scene_dispatch_table 40
s 0x005d7548
f+ texture_slot_table 56
s 0x005d1708
f+ g_midas_module_handle 4
s 0x005d170c
f+ g_main_hwnd 4
s 0x005d1744
f+ g_main_hdc 4
s 0x005d1748
f+ g_wgl_context 4
s 0x005d1750
f+ g_music_play_status 4
