e scr.color=false
s 0x00401000
afn build_startup_polar_table
s 0x00401090
afn configure_viewport_and_projection
s 0x004010f0
afn initialize_gl_state_and_resources
s 0x004012e0
afn dispatch_scene_by_music_position
s 0x00401430
afn run_main_loop
s 0x00401510
afn main
s 0x00401680
af
afu 0x00401850
afn main_wndproc
afc stdcall
s 0x00401860
afn setup_pixel_format
s 0x00401930
afn render_scene_intro_logo_family
s 0x00401c00
afn load_intro_textures
s 0x00401fc0
afn render_scene_s_pair_family
s 0x00402130
afn load_scene_s_textures
s 0x00402330
afn render_scene_kaar_family
s 0x004025c0
afn load_kaar_textures
s 0x004027c0
afn render_scene_fla_particle_family
s 0x00402b40
afn load_fla_texture_group
s 0x00402d70
afn render_scene_surf_family
s 0x00403120
afn load_surf_texture_group
s 0x00403320
afn render_scene_finale_family
s 0x00403400
afn load_basic_quad_textures
s 0x00403760
afn draw_dual_texture_panel_pair
s 0x004039d0
afn draw_timed_fade_quad
s 0x00403b40
afn draw_jittered_overlay_quad
s 0x00403c90
afn draw_soft_blended_quad
s 0x00403d70
afn draw_centered_textured_quad
s 0x00403e40
afn draw_cached_ring_strip
s 0x004036a0
afn ensure_texture_loaded
s 0x004036bb
afn load_tga_256x256_rgba
s 0x004040b0
afn lcg_rand15
s 0x004040e0
afn fmod_x87_helper
s 0x004045c0
afn crt_startup_main
s 0x0040e068
f+ scene_threshold_table 40
s 0x004013fc
f+ scene_dispatch_table 40
s 0x0040e21c
f+ g_lcg_state 4
s 0x005510ec
f+ startup_polar_table 384
s 0x005d7548
f+ texture_slot_table 56
s 0x005d7948
f+ g_overlay_jitter_y 4
s 0x005d7950
f+ ring_strip_vertices_a 768
s 0x005d7c50
f+ ring_strip_vertices_b 768
s 0x005d7f50
f+ g_overlay_jitter_x 4
s 0x005d7f54
f+ g_overlay_call_counter 4
s 0x005d7f58
f+ g_ring_strip_cache_valid 4
s 0x005d1708
f+ g_midas_module_handle 4
s 0x005d170c
f+ g_main_hwnd 4
s 0x005d173c
f+ g_mouse_x 4
s 0x005d1740
f+ g_mouse_y 4
s 0x005d1744
f+ g_main_hdc 4
s 0x005d1748
f+ g_wgl_context 4
s 0x005d1750
f+ g_music_play_status 4
